<a href="https://colab.research.google.com/github/hida0/ESAA/blob/HW/Week2_HW2_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 개념정리 & 필사
## [판다스 **Pandas**]
* 파이썬에서 데이터 처리를 위해 존재하는 가장 인기있는 라이브러리이다.
* 행과 열로 이루어진 2차원 데이터를 효율적으로 가공/처리할 수 있는 다양하고 훌륭한 기능을 제공한다.
* 핵심 개체는 **DataFrame**이다.
* csv, tab 같은 다양한 유형의 분리 문자로 칼럼을 분리한 파일을 손쉽게 DataFrame으로 로딩할 수 있게 한다.
* 관례적으로 pandas를 import 할때, 약어인 `pd`를 사용한다.

In [ ]:
import pandas as pd

## [판다스 시작] - 데이터 로드
캐글에서 제공하는 타이타닉 탑승자 파일을 사용한다.
1. **read_table()** : 필드 구분 문자로 탭('\t')으로 구분한 파일 포맷 변환을 위한 API
2. **read_csv()** : `read_csv(filepath_or_buffer, sep=',')`
*  어떤 필드 구분 문자 기반의 파일 포맷도 변환이 가능한 API  
*  구분 문자를 `sep`에 입력하며 sep 인자를 생략하면 자동으로 콤마로 할당한다.
*  filepath에는 로드하려는 데이터 파일의 경로를 포함한 파일명을 입력한다.

In [ ]:
#구글 코랩과 구글 드라이브를 연결
from google.colab import drive
drive.mount('/content/drive')

In [ ]:
filename = '/content/drive/MyDrive/ESAA/data/titanic_train.csv'
titanic_df = pd.read_csv(filename)

## [판다스 시작] - 데이터 살펴보기
1. **type(df)** : 로드한 DataFrame의 타입을 살펴본다.
2. **head()** : DataFrame의 맨 앞에 있는 N개의 로우를 반환한다. default는 5개이다.
3. **shape** : DataFrame의 행과 열 크기를 튜플 형태로 반환한다.
4. **info()** : 총 데이터 건수, 칼럼별 데이터 타입, Null 건수를 알 수 있다.
5. **describe()** : 오직 숫자형(int, float 등) 데이터 값의 n-percentile 분포도, 평균값, 최댓값, 최솟값을 나타낸다.
6. **[  ]** : DataFrame의 [ ] 내부에 칼럼명을 입력하면 해당 칼럼에 해당하는 Series 객체를 반환한다.
7. **value_counts()** : Series 객체에서만 정의된 메서드로, 지정된 칼럼의 데이터값 건수를 반환한다. 반환하는 데이터 타입 역시 Series 객체다.

In [ ]:
print("titanic 변수 type:" , type(titanic_df))

titanic 변수 type: <class 'pandas.core.frame.DataFrame'>

In [ ]:
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [ ]:
titanic_df.shape

(891, 12)

In [ ]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
titanic_pclass = titanic_df['Pclass']
print(type(titanic_pclass))

<class 'pandas.core.series.Series'>

In [ ]:
titanic_df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

## [DataFrame과 리스트, 딕셔너리, 넘파이 ndarray 상호 변환]
DataFrame은 기본적으로 행과 열을 가지는 2차원 데이터이므로 2차원 이하의 데이터들만 DataFrame으로 변환할 수 있다.

판다스 DataFrame 객체의 생성인자 **data는 리스트, 딕셔너리, 넘파이 ndarray**를 입력 받고, **생성인자 columns는 칼럼명 리스트**를 입력받는다.

#### 1. 1차원 형태의 리스트와 넘파이 ndarray로부터 DataFrame을 생성
* 컬럼이 1개 필요

#### 2. 2차원 형태의 리스트와 넘파이 ndarray로부터 DataFrame을 생성
* n행 p열이므로 칼럼명이 p개 필요

#### 3. 딕셔너리 형태의 데이터로부터 DataFrame을 생성
* 딕셔너리의 키(Key)는 문자열, 딕셔너리의 값(Value)은 리스트나 ndarray 형태로 딕셔너리를 구성한다.
* **키(Key)는 칼럼명**으로, **값(Value)은 키에 해당하는 칼럼 데이터**로 변환된다.

#### 4. DataFrame을 넘파이 ndarray로 변환
* DataFrame 객체의 **values**를 이용하여 변환한다.

#### 5. DataFrame을 리스트로 변환
* DataFrame 객체의 values를 이용하여 얻은 ndarray에 **tolist()**를 호출하여 변환한다.

#### 6. DataFrame을 딕셔너리로 변환
* DataFrame 객체의 **to_dict()** 메서드를 호출하여 변환한다.
* 인자로 'list'을 입력하면 딕셔너리의 값이 리스트형으로 반환된다. `df.to_dict('list')`

In [ ]:
#1차원 형태의 리스트와 넘파이 ndarray를 생성한 뒤 이를 DataFrame로 변환
import numpy as np
col_name1 = ['col1']
list1 = [1,2,3]
array1 = np.array(list1)

#리스트를 이용하여 DataFrame을 생성
df_list1 = pd.DataFrame(list1, columns=col_name1)
print("1차원 리스트로 만든 DataFrame:\n", df_list1)

#넘파이 ndarray를 이용하여 DataFrame을 생성
df_array1 = pd.DataFrame(array1, columns=col_name1)
print("1차원 ndarray로 만든 DataFrame:\n", df_array1)

1차원 리스트로 만든 DataFrame:
    col1
0     1
1     2
2     3
1차원 ndarray로 만든 DataFrame:
    col1
0     1
1     2
2     3

In [ ]:
#2차원 형태의 리스트와 넘파이 ndarray를 생성한 뒤 이를 DataFrame로 변환
col_name2 = ['col1', 'col2', 'col3']
list2 = [[1,2,3],
         [11,22,33]]
array2 = np.array(list2)

#리스트를 이용하여 DataFrame을 생성
df_list2 = pd.DataFrame(list2, columns=col_name2)
print("2차원 리스트로 만든 DataFrame:\n", df_list2)

#넘파이 ndarray를 이용하여 DataFrame을 생성
df_array2 = pd.DataFrame(array2, columns=col_name2)
print("2차원 ndarray로 만든 DataFrame:\n", df_array2)

2차원 리스트로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    22    33
2차원 ndarray로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    22    33

In [ ]:
#딕셔너리를 생성한 뒤 이를 DataFrame로 변환
dict = {'col1':[1,11], 'col2':[2,22], 'col3':[3,33]}
df_dict = pd.DataFrame(dict)
print("딕셔너리로 만든 DataFrame:\n", df_dict)

딕셔너리로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    22    33

In [ ]:
#DataFrame을 넘파이 ndarray로 변환
array3 = df_dict.values
print("df_dict.values의 타입:", type(array3))
print("df_dict.values의 shape:", array3.shape)
print(array3)

#DataFrame을 리스트로 변환
list3 = df_dict.values.tolist()
print("df_dict.values.tolist()의 타입:", type(list3))
print(list3)

df_dict.values의 타입: <class 'numpy.ndarray'>
df_dict.values의 shape: (2, 3)
[[ 1  2  3]
 [11 22 33]]
df_dict.values.tolist()의 타입: <class 'list'>
[[1, 2, 3], [11, 22, 33]]

In [ ]:
#DataFrame을 딕셔너리로 변환
dict3 = df_dict.to_dict()
print("df_dict.to_dict()의 타입:", type(dict3))
print(dict3)

#DataFrame을 딕셔너리로 변환시 to_dict() 인자 입력
dict4 = df_dict.to_dict('list')
print("df_dict.to_dict()의 타입:", type(dict4))
print("인자를 리스트로 지정한 딕셔너리:", dict4)

df_dict.to_dict()의 타입: <class 'dict'>
{'col1': {0: 1, 1: 11}, 'col2': {0: 2, 1: 22}, 'col3': {0: 3, 1: 33}}
df_dict.to_dict()의 타입: <class 'dict'>
인자를 리스트로 지정한 딕셔너리: {'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

## [DataFrame의 칼럼 데이터 세트 생성과 수정]
DataFrame의 [ ] 연산자를 이용하여 칼럼 데이터 세트의 생성과 수정을 할 수 있다.
#### 1. 생성: 모든 데이터 값이 지정하는 값으로 할당된 Series가 기존 DataFrame에 추가된다.
* `DataFrame['새로운 칼럼 명'] = 지정하는 값`

#### 2. 수정: DataFrame의 기존 칼럼의 모든 값이 지정하는 값으로 Series가 업데이트 된다.
* `DataFrame['수정할 칼럼 명'] = 지정하는 값`

In [ ]:
titanic_df['Age_0'] = 0
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch'] + 1
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,1

## [DataFrame 데이터 삭제]
DataFrame에서 데이터의 삭제는 **drop()** 메서드를 이용한다.

기본 형태 : `DataFrame.drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')`

1. labels : 칼럼을 드랍하는 경우 드랍하고 싶은 칼럼 명을 입력하고, 로우를 드랍하는 경우 드랍하고 싶은 행의 인덱스를 입력한다. 여러 개를 드랍하고 싶은 경우에는 삭제하고자 하는 행이나 열을 리스트 형태로 입력한다.
2. axis : **axis=1**을 입력하면 **특정 칼럼을 드랍**하고, **axis=0**을 입력하면 **특정 로우를 드랍**한다.
3. **inplace** : True로 설정하면 드랍을 수행하여 원본 DataFrame에 드랍된 결과를 저장한다. 반환 값이 None이므로 다시 DataFrame에 할당하면 안된다.

In [ ]:
#특정 칼럼을 드랍하여 원본 DataFrame에 저장
titanic_df.drop(['Age_0', 'Family_No'], axis=1, inplace=True)
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [ ]:
#특정 로우를 드랍하여 결과를 반환하고 원본 DataFrame은 유지
titanic_df.drop([0,1,2], axis=0, inplace=False).head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

## [Index 객체]
* DataFrame, Series의 레코드를 고유하게 식별하는 개체로, DataFrame, Series에서 Index 객체만 추출하기 위해서 **index** 속성을 이용한다.
* 반환된 Index 객체의 실제 값은 **넘파이 1차원 ndarray**로, Index 객체의 **values 속성**을 이용하여 ndarray 값을 알 수 있으며 단일 값 반환 및 슬라이싱도 가능하다.
* 한번 만들어진 DataFrame 및 Series의 Index 객체는 변경할 수 없다.
* Series 객체는 Index 객체를 포함하지만 오직 식별용으로 사용되며, 연산 함수를 적용할 때 Index는 연산에서 제외된다.
* **reset_index()**:

 DataFrame 및 Series에 메서드를 수행하면 새롭게 인덱스를 연속 숫자형으로 할당하며, **기존 인덱스는 'index' 라는 새로운 칼럼 명**으로 추가한다. 
 
 인덱스가 연속된 int 숫자형 데이터가 아닐 경우, 이를 다시 연속 int 숫자형 데이터로 만들때 주로 사용한다.

 Series에 reset_index()를 적용하면 기존 인덱스가 칼럼으로 추가되어 칼럼이 2개가 되므로, Series가 아닌 DataFrame이 반환된다.

 **drop=Ture**로 설정하면 **기존 인덱스는 새로운 칼럼으로 추가되지 않고 삭제(drop)**되며, Series는 그대로 Series로 유지된다.

In [ ]:
#Index 객체 추출
indexes = titanic_df.index
print("Index 객체:", indexes)

#Index 객체를 실제 값 ndarray로 변환
print("Index 객체를 ndarray로 변환:", type(indexes.values))
print(indexes.values.shape)
print(indexes.values[:5])
print(indexes.values[6])

Index 객체: RangeIndex(start=0, stop=891, step=1)
Index 객체를 ndarray로 변환: <class 'numpy.ndarray'>
(891,)
6
[0 1 2 3 4]

In [ ]:
#Index 객체의 변경 ->  불가능
indexes[0] = 5

TypeError: ignored

In [ ]:
series_fare = titanic_df['Fare']
print("Fare Series 3줄:\n", series_fare.head(3))
print("Fare Series 3줄의 합:", sum(series_fare.head(3)))

Fare Series 3줄:
 0     7.2500
1    71.2833
2     7.9250
Name: Fare, dtype: float64
Fare Series 3줄의 합: 86.4583

In [ ]:
#DataFrame에 reset_index()를 적용하여 기존 인덱스를 새로운 칼럼으로 추가하고 새롭게 인덱스를 할당
titanic_df.reset_index().head(3)

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [ ]:
value_counts = titanic_df['Pclass'].value_counts()
print("---before reset_index---")
print(value_counts)
print("value_counts의 객체 변수 타입:", type(value_counts))

#Series에 reset_index()를 적용하여 기존 인덱스를 새로운 칼럼으로 추가하고 새롭게 인덱스를 할당
new_value_counts = value_counts.reset_index()
print("---After reset_index---")
print("새로운 Pclass의 value count:\n", new_value_counts)
print("new_value_counts의 객체 변수 타입:", type(new_value_counts))

#Series에 reset_index()를 적용하여 기존 인덱스는 삭제하고 새롭게 인덱스를 할당
dropindex_value_counts = value_counts.reset_index(drop=True)
print("---After reset_index and drop_index---")
print("기존 인덱스를 드랍한 Pclass의 value count:\n", dropindex_value_counts)
print("dropindex_value_counts의 객체 변수 타입:", type(dropindex_value_counts))

---before reset_index---
3    491
1    216
2    184
Name: Pclass, dtype: int64
value_counts의 객체 변수 타입: <class 'pandas.core.series.Series'>
---After reset_index---
새로운 Pclass의 value count:
    index  Pclass
0      3     491
1      1     216
2      2     184
new_value_counts의 객체 변수 타입: <class 'pandas.core.frame.DataFrame'>
---After reset_index and drop_index---
기존 인덱스를 드랍한 Pclass의 value count:
 0    491
1    216
2    184
Name: Pclass, dtype: int64
dropindex_value_counts의 객체 변수 타입: <class 'pandas.core.series.Series'>

## [데이터 셀렉션 및 필터링]
* DataFrame 뒤에 있는 '[ ]'에 칼럼명만 지정하면 칼럼에서 데이터를 추출한다. 
* **여러 개의 칼럼에서 데이터를 추출하려면 리스트 객체를 이용**한다.
* DataFrame의 '[ ]' 내에 슬라이싱을 이용하면 해당하는 인덱스 값의 로우를 추출할 수 있으나 좋은 방법이 아니다.
* DataFrame의 '[ ]' 내에 조건을 입력하여 불린 인덱싱 표현도 가능하다.

In [ ]:
titanic_df[ ['Survived', 'Pclass'] ].head(3)

   Survived  Pclass
0         0       3
1         1       1
2         1       3

In [ ]:
titanic_df[ titanic_df['Pclass']==3 ].head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S

### 1. DataFrame **ix[ ]** 연산자
* ix[0, 'Pclass']와 같이 행 위치 지정으로 인덱스값 0, 열 위치 지정으로 칼럼명 'Pclass'을 입력하여 원하는 위치의 데이터를 추출할 수 있다.
* ix[ ]의 행에 해당하는 위치 지정은 DataFrame의 인덱스값을 입력해야 한다.
* 열 위치 지정은 칼럼명 뿐만 아니라 0부터 시작하여 칼럼의 위치값 지정도 가능하다.
* 단일 지정, 슬라이싱, 불린 인덱싱, 팬시 인덱싱 모두 가능하다.
* 코드가 혼돈을 주거나 가독성이 떨어지면서 판다스에서 사라질 예정이므로 잘 사용하지 않는다.

### 2. DataFrame **iloc[ ]** 연산자
* **0을 출발점**으로 하는 가로축, 세로축 좌표 기반의 행과 열 위치를 기반으로 데이터를 지정하는 **위치 기반 인덱싱 연산자**이다.
* **행과 열의 값으로 int형 또는 int형의 슬라이싱, 팬시 리스트 값**을 입력해야 한다.
* 문자열 인덱스 같은 위치 인덱싱이 아닌 명칭을 입력하면 오류가 발생한다.
* 명확한 위치 기반 인덱싱이 사용되어야 하는 제약으로 인해 불린 인덱싱은 제공하지 않는다.

### 3. DataFrame **loc[ ]** 연산자
* 칼럼의 명칭을 기반으로 데이터의 위치를 지정하는 **명칭 기반 인덱싱 연산자**이다.
* **행 위치에는 DataFrame index 값**을, **열 위치에는 칼럼명**을 입력한다.
* index가 숫자형일 수 있기 때문에 명칭 기반이라고 반드시 문자열을 입력하는 것은 아니다.
* 슬라이싱 기호(:)를 적용하면 **시작값부터 종료값까지**를 포함한 범위가 반환된다.

In [ ]:
data = {'Name': ['Chulmin', 'Eunkyung', 'Jinwoong', 'Soobeom'],
        'Year': [2011, 2016, 2015, 2015],
        'Gender': ['Male', 'Female', 'Male', 'Male']}
data_df = pd.DataFrame(data, index=['one', 'two', 'three', 'four'])
data_df

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [ ]:
#DataFrame iloc 연산자
data_df.iloc[0,0]

'Chulmin'

In [ ]:
#data_df를 reset_index()로부터 1부터 시작하는 새로운 정수형 인덱스값으로 변경하여 iloc 연산자 적용
data_df_reset = data_df.reset_index()
data_df_reset = data_df_reset.rename(columns={'index':'old index'})
data_df_reset.index = data_df_reset.index + 1
print(data_df_reset)
print(data_df_reset.iloc[0,1])

Chulmin

In [ ]:
#DataFrame loc 연산자
data_df.loc['one', 'Name']

'Chulmin'

In [ ]:
#data_df를 reset_index()로부터 1부터 시작하는 새로운 정수형 인덱스값으로 변경하여 loc 연산자 적용
data_df_reset.loc[1, 'Name']

'Chulmin'

In [ ]:
#슬라이싱에서 iloc와 loc의 차이
print("위치 기반 iloc slicing\n", data_df.iloc[0:1, 0], '\n')
print("명칭 기반 loc slicing\n", data_df.loc['one':'two', 'Name'])

위치 기반 iloc slicing
 one    Chulmin
Name: Name, dtype: object

명칭 기반 loc slicing
 one     Chulmin
two    Eunkyung
Name: Name, dtype: object

### 4. 불린 인덱싱
* 가져오고 싶은 값을 조건으로 입력하면 자동으로 원하는 값을 필터링하여 추출한다.
* [ ], ix[ ], loc[ ]에서 공통으로 지원하며, iloc[ ]에서는 지원하지 않는다.
* 불린 인덱싱을 적용하면 **DataFrame을 객체로 반환**하므로 원하는 칼럼명만 별도로 추출하려면 뒤에 [ ] 연산자를 이용하여 칼럼명을 입력한다.
* 여러 개의 복합 조건도 결합하여 적용할 수 있다. **and -> &** , **or -> |**, **Not -> ~**

In [ ]:
titanic_boolean = titanic_df[ titanic_df['Age']>60 ]
print(type(titanic_boolean))
titanic_boolean.head(3)

<class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C

In [ ]:
titanic_df[ titanic_df['Age']>60 ][ ['Name', 'Age'] ].head(3)

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

In [ ]:
titanic_df.loc[ titanic_df['Age']>60, ['Name','Age'] ].head(3)

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

In [ ]:
#복합 조건 연산자를 사용하여 추출
titanic_df[(titanic_df['Age']>60) & (titanic_df['Pclass']==1) & (titanic_df['Sex']=='female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

In [ ]:
#개별 조건을 변수에 할당하고 변수를 결합하여 불린 인덱싱을 수행
cond1 = titanic_df['Age'] > 60
cond2 = titanic_df['Pclass'] == 1
cond3 = titanic_df['Sex'] == 'female'
titanic_df[cond1&cond2&cond3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

## [정렬, Aggregation 함수, GroupBy 적용]
### 1. 정렬 - **sort_values()**
* DataFrame, Series의 정렬을 위해서 sort_values() 메서드를 이용한다.
* 기본 형태는 다음과 같다. `df.sort_values(by=칼럼명, ascending=True, inplace=False)`
* by에 특정 칼럼을 입력하면 해당 칼럼으로 정렬을 수행한다.
* **ascending=True로 설정하면 오름차순**으로 정렬하고, **ascending=False로 설정하면 내림차순**으로 정렬한다.
* inplace=False로 설정하면 원본 DataFrame은 그대로 유지하고 정렬된 DataFrame을 결과로 반환하며,inplace=True로 설정하면 원본 DataFrame에 정렬 결과를 저장한다.
* 여러 개의 칼럼으로 정렬하려면 by에 정렬하려는 칼럼을 리스트 형식으로 입력한다.

### 2. **Aggregation** 함수 적용
* DataFrame에 **min(), max(), sum(), count()**와 같은 aggregation 함수를 적용할 수 있다.
* 모든 칼럼에 해당 aggregation 함수를 적용한다.
* 특정 칼럼에 적용하기 위해서는 DataFrame에 [ ] 연산자를 이용하여 대상 칼럼들만 추출하여 해당 aggregation 함수를 적용한다.

In [ ]:
#특정 칼럼을 기준으로 정렬
titanic_df.sort_values(by=['Name']).head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S

In [ ]:
#여러 개의 칼럼에 대하여 내림차순 정렬
titanic_df.sort_values(by=['Pclass','Name'], ascending=False).head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5,NaN,S

In [ ]:
#aggregation 함수 적용
titanic_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [ ]:
titanic_df[ ['Age', 'Fare'] ].mean()

Age     29.699118
Fare    32.204208
dtype: float64

### 3. **groupby()** 적용
* groupby() 사용시 **by에 칼럼을 입력**하면 대상 칼럼을 기준으로 groupby 된다. by는 생략이 가능하다.
* DataFrame의 groupby()를 호출하면 **DataFrameGroupBy**라는 객체를 반환한다.
* DataFrame의 groupby()를 호출하여 반환된 결과에 aggregation 함수를 호출하면, groupby() 대상 칼럼을 제외한 모든 칼럼에 해당 aggregation 함수를 적용한다.
* 특정 칼럼에만 aggregation 함수를 적용하려면, DataFrame의 groupby()로 반환된 DataFrameGroupBy 객체에 연산자 [ ]로 해당 칼럼을 필터링하여 aggregation 함수를 적용한다.
* **같은 칼럼에 여러 개의 aggregation 함수를 적용**할 경우에는 DataFrameGroupBy 객체의 **agg() 내에 적용하려는 함수명을 리스트로 입력**한다.
* **다른 칼럼에 서로 다른 aggregation 함수를 적용**할 경우에는 **딕셔너리**의 형태로 aggregation이 적용될 칼럼들과 적용할 함수를 입력하여 **agg()에 입력**한다.

In [ ]:
titanic_groupby = titanic_df.groupby(by='Pclass')
print(type(titanic_groupby))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [ ]:
#groupby하여 모든 칼럼에 aggregation 함수를 적용
titanic_df.groupby('Pclass').count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [ ]:
#groupby하고 특정 칼럼만 추출하여 aggregation 함수를 적용
titanic_df.groupby('Pclass')[['PassengerId','Survived']].count()

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

In [ ]:
#같은 칼럼에 여러 개의 aggregation 함수를 적용
titanic_df.groupby('Pclass')['Age'].agg([max,min])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

In [ ]:
#다른 칼럼에 서로 다른 aggregation 함수를 적용하기 위해 aggregation이 적용될 칼럼과 적용할 함수를 딕셔너리로 입력
agg_dict = {'Age':'max', 'SibSp':'sum', 'Fare':'mean'}
titanic_df.groupby('Pclass').agg(agg_dict)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

## [결손 데이터 처리하기]
* 결손 데이터는 칼럼에 값이 없는, 즉 NULL 인 경우를 의미하며 넘파이의 NaN으로 표시한다.
* NaN 값은 평균, 총합 등의 함수 연산 시 제외된다.
* 기본적으로 머신러닝 알고리즘은 이 NaN 값을 처리하지 않으므로 이 값을 다른 값으로 대체해야 한다.

### 1. **isna()**로 결손 데이터 여부 확인
* DataFrame에 isna()를 수행하면 모든 칼럼의 값이 NaN인지 아닌지를 True 또는 False로 알려준다.
* **결손 데이터의 개수**는 isna() 결과에 **sum()** 함수로 구할 수 있다. sum()을 호출하면 내부적으로 True는 숫자 1로, False는 숫자 0으로 변환되므로 결손 데이터의 개수를 구할 수 있다.

### 2. **fillna()**로 결손 데이터 대체하기
* fillna()를 이용하면 결손 데이터를 지정한 값으로 대체할 수 있다.
* fillna()에 **inplace=True** 파라미터를 추가해야 실제 데이터 세트 값이 대체되어 변경된다.

In [ ]:
#결손 데이터 개수 확인하기
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
#결손 데이터 대체하기
titanic_df['Cabin'] = titanic_df['Cabin'].fillna('C000')
titanic_df['Age'] = titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df['Embarked'] = titanic_df['Embarked'].fillna('S')
titanic_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

## [apply lambda 식으로 데이터 가공]
#### lambda 식
* 판다스는 apply 함수에 lambda 식을 결합하여 DataFrame이나 Series의 레코드별로 데이터를 가공하는 기능을 제공한다.
* lambda 식은 파이썬에서 함수형 프로그래밍을 지원하기 위해 만들어진 것으로 함수의 선언과 함수 내의 처리를 한 줄의 식으로 쉽게 변환하는 식이다.
* 제곱값을 반환하는 식을 lambda 식을 이용하여 처리하면 `lambda x : x**2`로 나타낼 수 있다.
* ' : '로 lambda 식을 분리하는데 **' : '의 왼쪽에 있는 x는 입력 인자**, **오른쪽은 반환될 입력 인자의 계산식, 즉 반환 값**을 의미한다.
* lambda 식에서 **여러 개의 값을 입력 인자로 사용**해야 할 경우 **map()** 함수를 결합하여 사용한다. 결과값은 리스트를 이용하여 출력할 수 있다.

#### DataFrame에 lambda 식 적용
* DataFrame의 apply()에 lambda 식을 적용하여 데이터를 처리한다.
* lambda 식에서 if else 절을 사용하는 경우, **' : '의 오른쪽에서 if 식보다 반환 값을 먼저 기술**해야 한다. else는 else 식이 먼저 나오고 반환 값이 나중에 나온다.
* lambda 식은 if, else만 지원하고, if, else if, else 는 지원하지 않는다.
* lambda 식에서 else if를 이용하려면 else 절을 ()로 내포하여 () 내에서 다시 if else를 적용한다.
* else if가 많이 나와야 하는 경우나 switch case 문의 경우에는 별도의 함수를 만들어 lambda 식에 이용하는 것이 더 낫다.

In [ ]:
#함수를 lambda 식으로 변환
def get_square(a):
    return a**2
print("함수를 이용하여 구한 3의 제곱은", get_square(3))

lambda_square = lambda x : x**2
print("lambda 식을 이용하여 구한 3의 제곱은", lambda_square(3))

함수를 이용하여 구한 3의 제곱은 9
lambda 식을 이용하여 구한 3의 제곱은 9

In [ ]:
#lambda 식에 여러 개의 값을 인자로 사용해야 하는 경우
a = [1,2,3]
squares = map(lambda x : x**2 , a)
list(squares)

[1, 4, 9]

In [ ]:
#DataFrame에 lambda 식을 적용
titanic_df['Name_len'] = titanic_df['Name'].apply(lambda x : len(x))
titanic_df[['Name', 'Name_len']].head(3)

                                                Name  Name_len
0                            Braund, Mr. Owen Harris        23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...        51
2                             Heikkinen, Miss. Laina        22

In [ ]:
#lambda 식에 if else 절을 사용
titanic_df['Child or Adult'] = titanic_df['Age'].apply(lambda x : 'Child' if x <= 15 else 'Adult')
titanic_df[['Age', 'Child or Adult']].head(10)

         Age Child or Adult
0  22.000000          Adult
1  38.000000          Adult
2  26.000000          Adult
3  35.000000          Adult
4  35.000000          Adult
5  29.699118          Adult
6  54.000000          Adult
7   2.000000          Child
8  27.000000          Adult
9  14.000000          Child

In [ ]:
#lambda 식에서 else if를 이용
titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x : 'Child' if x <= 15 else ('Adult' if x <= 60 else 'Elderly'))
titanic_df['Age_cat'].value_counts()

Adult      786
Child       83
Elderly     22
Name: Age_cat, dtype: int64

In [ ]:
#별도의 함수를 만들어 lambda 식에 이용
def get_category(age):
    cat = ''
    if age <= 5: cat = 'Baby'
    elif age <= 12: cat = 'Child'
    elif age <= 18: cat = 'Teenager'
    elif age <= 25: cat = 'Student'
    elif age <= 35: cat = 'Young Adult'
    elif age <= 60: cat = 'Adult'
    else: cat = 'Elderly'

    return cat

titanic_df['Age Category'] = titanic_df['Age'].apply(lambda x : get_category(x))
titanic_df[['Age', 'Age Category']].head(10)

         Age Age Category
0  22.000000      Student
1  38.000000        Adult
2  26.000000  Young Adult
3  35.000000  Young Adult
4  35.000000  Young Adult
5  29.699118  Young Adult
6  54.000000        Adult
7   2.000000         Baby
8  27.000000  Young Adult
9  14.000000     Teenager